*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
/*  Shared style */
.container{
    max-width: 80%;
    margin:0 auto;
    padding: 2rem 0;
}
.flex{
    display: flex;
}
p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
    line-height: 24px;
    letter-spacing: 0.3px;
    
}
.btn-primary{
    border-radius: 42px;
    border: 0;
background: rgb(230, 83, 60);
padding: 10px 40px;
color: rgb(255, 255, 255);
font-size: 18px;
margin-top: 20px;
margin-bottom: 20px;
}
.btn{
    border-radius: 42px;
    border: 1px solid #fff;
    background:linear-gradient(black,rgba(0, 0, 0, 0.719),black );
padding: 10px 40px;
color:#fff;
font-size: 18px;
margin-left: 15px;
}
h3{
    color: #fff;
}
 /* body{ 
    background-color: black;
}  */
/* header */
.header-section{
  background:linear-gradient(black,rgba(0, 0, 0, 0.842),black );
   
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: rgb(230, 83, 60);
font-style: italic;
font-size: 2.4rem;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.nav{
   align-items: center;
   /* width: 465px; */
   border: 1px solid #777777e0;
   padding: 4px 4px;
  border-radius: 20px;
}
.nav li{
    list-style: none;
    margin-right: 30px;
    padding: 6px 20px;
    
}
.nav li a{
    text-decoration: none;
    color: rgb(255, 255, 255);

font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
}
#nav-item{
    border-radius: 46px;

background: rgb(230, 83, 60);
}
.ham-burger{
    display: none;
}
/* banner */
.banner{
    margin-top: 6rem;
    justify-content: space-between;
}
.banner-container h1{
    font-size: 4.8rem;
    color: #fff;
    margin-bottom: 20px;
}
.banner-container span{
    font-style: italic;
    font-weight: 400;
    
}
.card-text{
    text-align: center;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
width: 206px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
padding: 10px 15px;
margin-left: 200px;
margin-bottom:-200px ;

}
.card-text h2{
    color: #fff;
}
.card-text p{
    color: rgba(255, 255, 255, 0.65);

font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: 1px;

}
.banner-card{
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
width: 206px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
padding: 10px 15px;
margin-top: -100px;
margin-left: -100px;
}
.banner-card i{
    font-size: 1rem;
    background-color:rgb(230, 83, 60) ;
    width: 35px;
    height: 35px;
    border-radius: 50%;
   color: #fff;
   border:none ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-item-text{
    margin-left: 10px;
}
.banner-card h2{
    color: #fff;
}
.banner-card p{
    color: rgba(255, 255, 255, 0.65);

    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}
/* main-section */
main{
    background-color: black;
}
/* change your habits */
.habits{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.habits h3{
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}
.change-habits-card{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.habits-card{
    width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}
.habits-card img{
    border-radius: 50%;
}
.habits-card h3{
    margin-top: 10px;
    text-align: center;
}
.habits-card p{
    text-align: center;
}
/* Extra Mile */
.run-extra-mile{
   margin-top: 20px;
   border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px;
   justify-content: space-between;
   margin-bottom: 20px;
}
.extra-mile h3{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 10px;
    line-height: 120%;
}
.extra-mile p{
    margin-bottom: 10px;
}
.run-img img{
    border-radius: 18px;
}
/*your-fitness-coals  */
.your-fitness-coals{
    justify-content: space-between;
    align-items: center;
}
.fitness-coals h3{
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 900;
    line-height: 120%;
}

.fitness-img img{
    border-radius: 18px;
    width: 500px;
    height: 400px;
}
/* bmi-calculator */
.bmi-calculator{
    margin-left: 150px;
}
.bmi-calculator h3{
    font-size: 3rem;
    margin-bottom: 10px;
}
.Calculator-section{
    background: rgb(34, 34, 34);
   
}
.bmi-calculator-table{
    margin-top: 30px;
}
.bmi-calculator-table h3{
    margin-bottom: 30px;
}
.BMI{
    padding: 20px 150px;
    padding-bottom: 30px;
    justify-content: space-between;
    
    
}
table{
    border-collapse: collapse;
}
td , th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 10px;
}
th{
    color: #fff;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
.Calculate-your-BMI{
    padding-top: 30px;
    max-width: 577px;
}
.Calculate-your-BMI h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.Calculate-your-BMI p{
    font-size: 14px;
    margin-bottom: 30px;
}
input , select{
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
background: rgba(255, 255, 255, 0.1);
margin-bottom: 10px;
width: 100%;
}
.input input{
    margin-left: 5px;
}
.input select{
    margin-left: 5px;
   /* width: 200px; */
   color:rgba(255, 255, 255, 0.5) ;
}
.activity-factor select{
    color:rgba(255, 255, 255, 0.5) ;
}
/* team member */
.team{
    max-width:1100px ;
               
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
margin-top: 30px;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 20px;
gap: 15px;
}
.team-member{
    width: 326px;
    height: 272px;
}
.team-member img{
    width: 100%;
    height: 100%;
  border-radius: 18px;
}
.team-member-detalis{
    position: relative;
    top: -60px;
    left: 10px;
    z-index: 1;
}
/* footer */
footer{
   background-color:rgba(0, 0, 0, 0.918);
}
.footer{
    padding: 30px 60px;
  justify-content: space-around;
}
.footer-discriptsion h3{
    margin-bottom: 20px;
}
.footer-diteles{
   margin-left: 20px;
}
.get-start h3{
    margin-bottom: 20px;
}
.footer-end hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.footer-end p{
    text-align: center;
    margin-top: 20px;
}
/* responsive media query */
@media screen and (max-width:576px){
    .nav{
        display: none;
    }
    .banner{
        flex-direction: column;
        margin-top: 2rem;
    }
    
    .ham-burger{
        display: block;
        color: #fff;
        font-size: 1.5rem;
    }
    .banner-container h1{
        font-size: 3rem;
    }
    .banner-image{
        margin-top: 9rem;
    }
    .banner-card{
        margin-top: -100px;
        margin-left: 5px;
    }
    .card-text{
        margin-left: 150px;
        width: 163px;
        padding: 3px 8px;
    }
    .card-text h2{
        font-size: 20px;
    }
    .card-text p{
        font-size: 10px;
    }
    .card-item-text{
        width: 163px;
        padding: 3px 8px;
    }
   .card-item-text h2{
    font-size: 20px;
   }
    .change-habits-card{
        grid-template-columns: 1fr;
       gap: 1.5rem;
      
    }
    .habits-card{
      margin-left: 70px;
    }
    .habits h3{
       font-size: 2.1rem;
    }
    .run-extra-mile{
        flex-direction: column;
        align-items: center;
    }
    .run-img img{
        margin-top:  30px;
    }
    .full-width{
        width: 100%;
        margin-top: 30px;
    }
    .your-fitness-coals{
        flex-direction: column;
    }
    .fitness-coals h3{
        font-size: 1.9rem;
    }
    .fitness-img img{
        width: 100%;
        margin-bottom: 20px;
    }
    .bmi-calculator{
       margin-left: 0;
    }
    .BMI{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .team{
        grid-template-columns: 1fr;
        
    }
    .footer{
        flex-direction: column;
        gap: 20px;
    }
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
    .banner{
        flex-direction: column;
        margin-top: 2rem;
        /* align-items: center; */
    }
    .banner-image{
        margin-top: 9rem;
        margin-left: 170px;
    }
    .change-habits-card{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .habits-card{
        margin-left: 70px;
      }
      .your-fitness-coals{
        flex-direction: column;
    }
    .fitness-img img{
        width: 100%;
        margin-bottom: 20px;
    }
    .BMI{
        flex-direction: column;
        width: 100%;
        padding: 0;
       
    }
   .team{
    grid-template-columns: repeat(2,1fr);
   }
}